# authorization-server-oauth2

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/beverage/beverageapiauth/: AuthApplication.java  AuthorizationServerConfig.java  CorsConfig.java  JwtKeyStoreProperties.java  PkceAuthorizationCodeTokenGranter.java  WebSecurityConfig.java
src/main/java/com/beverage/beverageapiauth/core/: AuthUser.java  AuthorizationServerConfig.java  CorsConfig.java  JpaUserDetailsService.java  JwtCustomClaimsTokenEnhancer.java  JwtKeyStoreProperties.java  PkceAuthorizationCodeTokenGranter.java  WebSecurityConfig.java
src/main/java/com/beverage/beverageapiauth/domain/: Group.java  Permission.java  RepositoryUser.java  User.java
src/main/resources/: application.yml
src/main/resources/keystores/: beverage.jks
src/test/java/com/beverage/beverageapiauth/: BeverageApiAuthApplicationTests.java
